Feature Importance for Predicting Salary:
           Feature  Importance
2            fnlgt    0.171503
0              age    0.151807
10    capital-gain    0.118163
7     relationship    0.101133
4    education-num    0.084689
12  hours-per-week    0.082421
5   marital-status    0.066491
6       occupation    0.065540
1        workclass    0.040215
11    capital-loss    0.036381
3        education    0.034865
13  native-country    0.018300
9              sex    0.014536
8             race    0.013956
